RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DataManager></models:DataManager>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <AppBar x:Name="apbMain" Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="apbbHome" Icon="Home" Label="Home" Click="apbbHome_Click">

            </AppBarButton>
        </AppBar>
        <ListView x:Name="lvw" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding MenuItems}">
            
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            Special Requests:
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            Order Items:
        </TextBlock>
        <ListView x:Name="lvwItems" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" ItemsSource="{Binding CurrentlySelectedMenuItems}">
            
        </ListView>
        <Button x:Name="txtAddToOrder" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Button.Content>Add to Order</Button.Content>
        </Button>
        <Button x:Name="txtSubmitOrder" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Button.Content>Submit Order</Button.Content>
        </Button>
    </Grid>
</Page>
